name=Extension
version=0.01
author=Patrick LeBoutillier <patrick.leboutillier@gmail.com>
maintainer=Patrick LeBoutillier <patrick.leboutillier@gmail.com>
sentence=Library for extending the capabilities of an Arduino using other ones.
paragraph=Simple protocol implemented over I2C.
category=Communication
url=https://github.com/patrickleboutillier/arduino-extension/
architectures=avr
includes=Wire.h
depends=Wire
